# SW.safestwallet

./: problems-report.html
SW.safestwallet/: local.properties  settings.gradle
SW.safestwallet/app/: build.gradle
SW.safestwallet/app/src/main/: AndroidManifest.xml
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/: MainActivity.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/model/: MultiSigWallet.kt  SignedTransaction.kt  Transaction.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/repository/: WalletRepository.kt  WhitelistManager.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/service/: BlockchainClient.kt  KeyStore.kt  TransactionService.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/ui/home/: HomeFragment.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/ui/transaction/: SendTransactionFragment.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/ui/whitelist/: WhitelistAdapter.kt  WhitelistFragment.kt
SW.safestwallet/app/src/main/java/com/example/phantommultisigwallet/util/: Ed25519.kt  Mnemonic.kt
SW.safestwallet/app/src/main/java/com/safestwallet/sw/: MainActivity.kt
SW.safestwallet/app/src/main/java/com/safestwallet/sw/model/: MultiSigWallet.kt
SW.safestwallet/app/src/main/java/com/safestwallet/sw/repository/: WhitelistManager.kt
SW.safestwallet/app/src/main/res/drawable/: bg_seed_phrase.xml  ic_empty_whitelist.xml  ic_launcher_foreground.xml  ic_wallet.xml  ic_whitelist.xml
SW.safestwallet/app/src/main/res/layout/: activity_main.xml  dialog_add_address.xml  dialog_seed_phrase.xml  fragment_home.xml  fragment_send_transaction.xml  fragment_wallet.xml  fragment_whitelist.xml  item_whitelist.xml
SW.safestwallet/app/src/main/res/menu/: bottom_nav_menu.xml
SW.safestwallet/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
SW.safestwallet/app/src/main/res/navigation/: nav_graph.xml
SW.safestwallet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
