<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.safestwallet.sw.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_home_to_transaction"
            app:destination="@id/navigation_transaction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.safestwallet.sw.ui.wallet.WalletFragment"
        android:label="@string/nav_wallet"
        tools:layout="@layout/fragment_wallet">
        
        <action
            android:id="@+id/action_wallet_to_transaction"
            app:destination="@id/navigation_transaction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_whitelist"
        android:name="com.safestwallet.sw.ui.whitelist.WhitelistFragment"
        android:label="@string/nav_whitelist"
        tools:layout="@layout/fragment_whitelist" />
        
    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.safestwallet.sw.ui.transaction.TransactionFragment"
        android:label="Send SOL"
        tools:layout="@layout/fragment_transaction">
        
        <argument
            android:name="walletId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>